
MAKEFILE=$(XLW)\xlwNet\DotNet\vc_common\RunDotNetInterfaceGenerator.nmake
BUILDFLAG=$(ENVIRON)\DotNet_buildflag
IFACE_EXE=$(XLW)\xlwNet\DotNet\Build\$(VSVERSION)\$(ENVIRON)\DotNetInterfaceGenerator.exe
IFACE_DLL=$(SolutionDir)$(ENVIRON)\$(LibraryName).NET.dll
IFACE_OUTPUT=$(SolutionDir)AutoGeneratedSource\


INPUTS =  $(MAKEFILE) $(IFACE_EXE) $(IFACE_DLL) 

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_DLL) $(LibraryName) $(IFACE_OUTPUT) DLL
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG) 
	-@ if EXIST $(SolutionDir)AutoGeneratedSource\DLL.h   del $(SolutionDir)AutoGeneratedSource\DLL.h 
	-@ if EXIST $(SolutionDir)AutoGeneratedSource\DLL.cpp del $(SolutionDir)AutoGeneratedSource\DLL.cpp

