# Copyright (C) 2008 2009  Narinder S Claire

# This file is part of XLWDOTNET, a free-software/open-source C# wrapper of the
# Excel C API - http://xlw.sourceforge.net/
 
# XLWDOTNET is part of XLW, a free-software/open-source C++ wrapper of the
# Excel C API - http://xlw.sourceforge.net/
 
# XLW is free software: you can redistribute it and/or modify it under the
# terms of the XLW license.  You should have received a copy of the
# license along with this program; if not, please email xlw-users@lists.sf.net
 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the license for more details.


MAKEFILE=$(XLW)\xlwNet\DotNet\vc_common\RunDotNetInterfaceGenerator.nmake
BUILDFLAG=$(ENVIRON)\DotNet_buildflag
IFACE_EXE=$(XLW)\xlwNet\DotNet\Build\$(VSVERSION)\$(ENVIRON)\DotNetInterfaceGenerator.exe
IFACE_DLL=$(SolutionDir)$(ENVIRON)\$(LibraryName).NET.dll
IFACE_OUTPUT=$(SolutionDir)AutoGeneratedSource\


INPUTS =  $(MAKEFILE) $(IFACE_EXE) $(IFACE_DLL) 

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_DLL) $(LibraryName) $(IFACE_OUTPUT) DLL
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG) 
	-@ if EXIST $(SolutionDir)AutoGeneratedSource\DLL.h   del $(SolutionDir)AutoGeneratedSource\DLL.h 
	-@ if EXIST $(SolutionDir)AutoGeneratedSource\DLL.cpp del $(SolutionDir)AutoGeneratedSource\DLL.cpp

