# Copyright (C) 2008 2009  Narinder S Claire

# This file is part of XLWDOTNET, a free-software/open-source C# wrapper of the
# Excel C API - http://xlw.sourceforge.net/
 
# XLWDOTNET is part of XLW, a free-software/open-source C++ wrapper of the
# Excel C API - http://xlw.sourceforge.net/
 
# XLW is free software: you can redistribute it and/or modify it under the
# terms of the XLW license.  You should have received a copy of the
# license along with this program; if not, please email xlw-users@lists.sf.net
 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the license for more details.

MAKEFILE=$(XLW)\xlwNet\DotNet\vc_common\RunExcelConfConfigurator.nmake
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=$(XLW)\xlwNet\DotNet\Build\$(VSVERSION)\$(ENVIRON)\ExcelConfConfigurator.exe 
TEMPLATE =$(XLW)\xlwNet\DotNet\ExcelConfConfigurator\Excel.exe.config
ASSEMBLY=..\$(ENVIRON)\$(LibraryName).NET.dll 

INPUTS = $(IFACE_EXE) $(MAKEFILE) $(TEMPLATE) $(ASSEMBLY) 

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(TEMPLATE) $(ASSEMBLY) $(SolutionDir)$(ENVIRON) 
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)
	-@ if EXIST $(SolutionDir)$(ENVIRON)\Excel.exe.config del $(SolutionDir)$(ENVIRON)\Excel.exe.config

