

MAKEFILE=$(XLW)\xlwNet\DotNet\vc_common\RunExcelConfConfigurator.nmake
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=$(XLW)\xlwNet\DotNet\Build\$(VSVERSION)\$(ENVIRON)\ExcelConfConfigurator.exe 
TEMPLATE =$(XLW)\xlwNet\DotNet\ExcelConfConfigurator\Excel.exe.config
ASSEMBLY=..\$(ENVIRON)\$(LibraryName).NET.dll 

INPUTS = $(IFACE_EXE) $(MAKEFILE) $(TEMPLATE) $(ASSEMBLY) 

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(TEMPLATE) $(ASSEMBLY) $(SolutionDir)$(ENVIRON) 
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)
	-@ if EXIST $(SolutionDir)$(ENVIRON)\Excel.exe.config del $(SolutionDir)$(ENVIRON)\Excel.exe.config

