<!--#include virtual="header.inc"-->
<!--PageText-->
<div id='wikitext'>
<div style='text-align: justify;' > 
<h2>Documentation</h2>
<h3>Reference Manual</h3>
<p>This manual documents all of the classes in xlw.  The documentation is autogenerated from comments in the source code files using the Doxygen utility.  All of the information has been completely updated and rewritten for version 3.  The reference manual is available from the downloads page in chm format (Windows compiled help file), or may be browsed online at the link below:</p>
<p><a href='refman/index.html'>refman/index.html</a></p>
<h3>Design Document for xlw Version 2</h3>
<p>Includes description of the InterfaceGenerator module which parses the header files of your application and autogenerates the source code for the corresponding xlw addin.  All of the information remains relevant for version 3, and the document has been updated to reflect changes in path names etc.  This document is available from the downloads page as a pdf file, or may be browsed online at the link below:</p>
<p><a href='version2/index.html'>version2/index.html</a></p>
<h3>Design Document for xlw Version 3</h3>
<p>Includes overview of support for Excel 2007.  This document is only available online:</p>
<p><a href='version3/index.html'>version3/index.html</a></p>
</div>
<!--#include virtual="footer.inc"-->
