<!--#include virtual="header.inc"-->
<h2>Current Documentation</h2>
<p>The documentation is included with the installer for the XLW source code.  Alternatively the documentation may be browsed online <a href='http://xlw.sourceforge.net/refman/' target="_blank">here</a>.</p>
<h2>Older Documentation</h2>
<br>
<h3>Design Document for XLW Version 2</h3>
<p>Includes a description of the InterfaceGenerator module which parses the header files of your application and autogenerates the source code for the corresponding XLW Excel addin.  All of the information remains relevant for version 3, and the document has been updated to reflect changes in path names etc.</p>
<br>
<p><a href='http://xlw.sourceforge.net/version2/' target="_blank">http://xlw.sourceforge.net/version2/</a></p>
<h3>Design Document for XLW Version 3</h3>
<p>Summarizes enhancements made to XLW in support of new features in Excel 2007.  This document is included in the reference manual.</p>
<br>
<p><a href='http://xlw.sourceforge.net/refman/a00023.html' target="_blank">http://xlw.sourceforge.net/refman/a00023.html</a></p>

<h3>Getting Started Document for XLW Version 4</h3>
<p>A quick introduction and getting started guide to XLW 4. This document is designed to let the user very quickly get going with the v4.0.0.</p>
<br>
<p><a href='Doc-4.0.0f0.TXT' target="_blank">Doc-4.0.0f0.TXT</a></p>
<!--#include virtual="footer.inc"-->
