<!--#include virtual="header.inc"-->
<!--PageText-->
<div id='wikitext'>
<div style='text-align: justify;' > 
<h2>Project Page</h2>
<p>The xlw project page on SourceForge can be found at the following link:</p>
<p><a href="http://sourceforge.net/projects/xlw/">http://sourceforge.net/projects/xlw/</a></p>
<p>There you can find various project resources including:</p>
<p><ul><li>Mailing lists and archives</li>
<li>Download files</li>
<li>Subversion source code repository</li></ul></p></div>
</div>
<!--#include virtual="footer.inc"-->
