<!--#include virtual="header.inc"-->
<!--PageText-->
<div id='wikitext'>
<div style='text-align: justify;' > 
<h2>Documentation</h2>
<p><ul><li><a href='refman/index.html'>Reference Manual</a> - Documentation of xlw classes, autogenerated from comments in the source code files using the Doxygen utility.  Also available on the xlw downloads page in chm format.</li>
<li><a href='version2/index.html'>Design Document for xlw Version 2</a> - Includes description of the InterfaceGenerator module which autogenerates xlw addin source code from application header files.  Also available from the xlw downloads page in pdf format.</li>
<li><a href='version3/index.html'>Design Document for xlw Version 3</a> - Includes overview of support for Excel 2007</li></p></div>
</div>
<!--#include virtual="footer.inc"-->
