
MAKEFILE=$(XLW)\xlwNet\DotNet\Build\vc_common\RunDotNetInterfaceGenerator.nmake
BUILDFLAG=$(XLW)\xlwNet\DotNet\Build\$(VSVERSION)\$(ENVIRON)\buildflag
IFACE_EXE=$(XLW)\xlwNet\DotNet\Build\$(VSVERSION)\$(ENVIRON)\DotNetInterfaceGenerator.exe
IFACE_DLL=$(SolutionDir)$(ENVIRON)\$(LibraryName).NET.dll
IFACE_OUTPUT=$(SolutionDir)

INPUTS =  $(MAKEFILE) $(IFACE_EXE) $(IFACE_DLL)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_DLL) $(LibraryName) $(IFACE_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

