

MAKEFILE=$(XLW)\xlwNet\DotNet\Build\vc_common\RunExcelConfConfigurator.nmake
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=$(XLW)\xlwNet\DotNet\Build\$(VSVERSION)\$(ENVIRON)\ExcelConfConfigurator.exe 
TEMPLATE =$(XLW)\xlwNet\DotNet\ExcelConfConfigurator\Excel.exe.config
ASSEMBLEYLIST=$(SolutionDir)AssembleyList.$(ENVIRON)

INPUTS = $(IFACE_EXE) $(MAKEFILE) $(TEMPLATE) $(ASSEMBLEYLIST) 

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(TEMPLATE) $(ASSEMBLEYLIST) $(SolutionDir)$(ENVIRON)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

