
# build\vc_common\RunInterfaceGenerator.nmake
# 
# Visual C++ NMAKE file which is invoked by the VC projects in directories
#     build\vc?\RunInterfaceGenerator
# Where ? is 7, 8 or 9 depending on the version of VC.  This makefile is stored
# separately from the VC project files since it is shared by all 3 of them.
#
# This makefile detects changes to the inputs of InterfaceGenerator.exe and
# re-runs the utility as necessary.  InterfaceGenerator.exe parses the header
# file of the example application and autogenerates source code for the
# corresponding xlw addin.




MAKEFILE=$(XLW)\xlwNet\DotNet\Build\vc_common\RunExcelConfConfigurator.nmake
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=$(XLW)\xlwNet\DotNet\Build\VS8_Pro\$(ENVIRON)\ExcelConfConfigurator.exe 
TEMPLATE =$(XLW)\xlwNet\DotNet\ExcelConfConfigurator\Excel.exe.config
ASSEMBLEYLIST=$(SolutionDir)AssembleyList.$(ENVIRON)

INPUTS = $(IFACE_EXE) $(MAKEFILE) $(TEMPLATE) $(ASSEMBLEYLIST) 

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(TEMPLATE) $(ASSEMBLEYLIST) $(SolutionDir)$(ENVIRON)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

