

MAKEFILE=$(XLW)\xlwNet\DotNet\Build\vc_common\RunInterfaceGenerator.nmake
BUILDFLAG=$(ENVIRON)\buildflag
IFACE_EXE=$(XLW)\xlw\build\$(VCVERSION)\InterfaceGenerator\$(ENVIRON)\InterfaceGenerator.exe
IFACE_INPUT=$(SolutionDir)$(LibraryName).h
IFACE_OUTPUT=$(SolutionDir)\xlw$(LibraryName).cpp

INPUTS = $(MAKEFILE) $(IFACE_EXE) $(IFACE_INPUT)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)

