# Copyright (C) 2008 2009  Narinder S Claire

# This file is part of XLWDOTNET, a free-software/open-source C# wrapper of the
# Excel C API - http://xlw.sourceforge.net/
 
# XLWDOTNET is part of XLW, a free-software/open-source C++ wrapper of the
# Excel C API - http://xlw.sourceforge.net/
 
# XLW is free software: you can redistribute it and/or modify it under the
# terms of the XLW license.  You should have received a copy of the
# license along with this program; if not, please email xlw-users@lists.sf.net
 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the license for more details.

MAKEFILE=$(XLW)\xlwNet\DotNet\vc_common\RunInterfaceGenerator.nmake
BUILDFLAG=$(ENVIRON)\Cppbuildflag
IFACE_EXE=$(XLW)\xlw\build\$(VCVERSION)\InterfaceGenerator\$(ENVIRON)\InterfaceGenerator.exe
IFACE_INPUT=$(SolutionDir)AutoGeneratedSource\DLL.h
IFACE_OUTPUT=$(SolutionDir)AutoGeneratedSource\xlwXLL.cpp
IFACE_NATIVE_INPUT=$(SolutionDir)cplusplus_source\native.h
IFACE_NATIVE_OUTPUT=$(SolutionDir)AutoGeneratedSource\xlwNativeXLL.cpp

INPUTS = $(MAKEFILE) $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_NATIVE_INPUT)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_OUTPUT)
    $(IFACE_EXE) $(IFACE_NATIVE_INPUT) $(IFACE_NATIVE_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)
	-@ if EXIST $(IFACE_OUTPUT) del $(IFACE_OUTPUT)
      -@ if EXIST $(IFACE_NATIVE_OUTPUT) del $(IFACE_NATIVE_OUTPUT)

