

MAKEFILE=$(XLW)\xlwNet\DotNet\vc_common\RunInterfaceGenerator.nmake
BUILDFLAG=$(ENVIRON)\Cppbuildflag
IFACE_EXE=$(XLW)\xlw\build\$(VCVERSION)\InterfaceGenerator\$(ENVIRON)\InterfaceGenerator.exe
IFACE_INPUT=$(SolutionDir)AutoGeneratedSource\DLL.h
IFACE_OUTPUT=$(SolutionDir)AutoGeneratedSource\xlwXLL.cpp

INPUTS = $(MAKEFILE) $(IFACE_EXE) $(IFACE_INPUT)

ALL : $(BUILDFLAG)

$(BUILDFLAG) : $(INPUTS)
    $(IFACE_EXE) $(IFACE_INPUT) $(IFACE_OUTPUT)
	ECHO flagged > $@

CLEAN :
	-@ if EXIST $(BUILDFLAG) del $(BUILDFLAG)
	-@ if EXIST $(IFACE_OUTPUT) del $(IFACE_OUTPUT)

