<!--#include virtual="header.inc"-->
<h2>XLW - A C++ Wrapper for Excel</h2>
<div id="download"><a class="imglink" id="imghover" href="http://downloads.sourceforge.net/xlw/xlw-3.0.0.exe"><img src="images/download.jpg" width=308 height=68 border=0 /></a></div>
<p>XLW implements a simple API which you can use to customize Excel with your own worksheet formulas and menu items.</p>
<br>
<p>The project includes the InterfaceGenerator utility which parses the header files of your C++ application and automatically generates the corresponding XLW Excel addin.</p>
<br>
<p>XLW supports new features introduced by Excel 2007 such as multithreading, larger spreadsheets, and Unicode strings.</p>
<br>
<p>XLW version 3 is currently in beta status.  You're invited to <a href="http://downloads.sourceforge.net/xlw/xlw-3.0.0.exe">download</a> and test the software and report any problems in the <a href="http://sourceforge.net/tracker/?group_id=45222&atid=442236">bug tracker</a>.</p>
<!--#include virtual="footer.inc"-->
